PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:EngineerExperienceCollection x:Key="EngineerExperienceCollectionKey" />
        <local:StatusCollection x:Key="StatusCollectionKey" />
        <local:ConvertIdToIsEnable x:Key="ConvertIdToIsEnableKey"/>
        <local:ConvertIdToContent x:Key="ConverIdToContentKey"/>
        <local:ConvertIdVisibility x:Key="ConvertIdVisibilityKey"/>

        <Style x:Key="commonStyle" TargetType="Control">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Roboto" />
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource commonStyle}" >
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource commonStyle}">
            <Setter Property="Background" Value="#FFFFC9C9"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="80"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource commonStyle}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Height" Value="25"/>
        </Style>
    </Application.Resources>
</Application>
