PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:EngineerExperienceCollection x:Key="EngineerExperienceCollectionKey" />
        <local:ConvertIdToContent x:Key="ConverIdToContentKey"/>
        <Style x:Key="commonStyle" TargetType="Control">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource commonStyle}" >
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource commonStyle}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="80"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource commonStyle}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource commonStyle}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Background" Value="White" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Height" Value="30"/>
        </Style>
    </Application.Resources>
</Application>
