PL/Engineer/EngineerListWindow.xaml

<Window x:Class="PL.Engineer.EngineerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerListWindow" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" Activated="EngineerListWindow_Activated">
    <!--Extrnal Grid-->
    <Grid Margin="0,0,0,6">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- label for comboBox -->
            <Label Content="Engineer experience:" Grid.Column="0" Margin="33,0,0,0" VerticalAlignment="Center" Width="227"/>
            <!-- engineer expererience collection-->
            <ComboBox ItemsSource="{Binding Source={StaticResource EngineerExperienceCollectionKey}}" 
                      SelectedValue="{Binding Experience, Mode=TwoWay}"
                      Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="ComboBox_SelectionExperience"/>
        </Grid>
        <ListView Margin="5" Grid.Row="1" ItemsSource="{Binding EngineerList}" MouseDoubleClick="ListView_engineerToUpdate">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,10">
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Margin="0,0,0,10">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" />
                        </Border>
                        <TextBlock>
                    <Run FontWeight="Bold" Text="Id: " />
                    <Run Text="{Binding Id}" />
                        </TextBlock>
                        <!--<TextBlock>
                    <Run FontWeight="Bold" Text="Name: " />
                    <Run Text="{Binding Name}" />
                        </TextBlock>-->
                        <TextBlock>
                    <Run FontWeight="Bold" Text="Email: " />
                    <Run Text="{Binding Email}" />
                        </TextBlock>
                        <TextBlock>
                    <Run FontWeight="Bold" Text="Level: " />
                    <Run Text="{Binding Level}" />
                        </TextBlock>
                        <TextBlock>
                    <Run FontWeight="Bold" Text="Cost: " />
                    <Run Text="{Binding Cost}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100" Click="BtnAddEngineer_Click" Background="#FFFFC9C9"/>
    </Grid>
</Window>
