PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="450" Width="800"
        DataContext="{Binding CurrentEngineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <Grid>
        <Label Content="Id" Margin="300,19,0,0"/>
        <Label Content="Name"  Margin="300,69,0,0"/>
        <Label Content="Email" Margin="300,119,0,0"/>
        <Label Content="Level" Margin="300,169,0,0"/>
        <Label Content="Cost" Margin="300,219,0,0"/>
        <Label Content="Task" Margin="300,269,0,0" Visibility="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIdVisibilityKey}}"/>
        <TextBox Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="{Binding Path=Id, Mode=OneTime, Converter={StaticResource ConvertIdToIsEnableKey}}" Margin="400,19,0,0" MaxLength="9" PreviewKeyDown="IdOrCost_PreviewKeyDown"/>
        <TextBox Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Margin="400,69,0,0"/>
        <TextBox Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Margin="400,119,0,0"/>
        <TextBox Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Margin="400,219,0,0" PreviewKeyDown="IdOrCost_PreviewKeyDown"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource EngineerExperienceCollectionKey}}"
                  SelectedValue="{Binding Level, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Margin="400,169,0,0" HorizontalAlignment="Left" Background="White" VerticalAlignment="Top" Height="30" Width="150"/>
        <!--add or update engineer-->
        <Button Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" Click="ButtonAddOrUpdateEngineer_Click" Margin="0,362,0,0"/>
        <!--image-->
        <Image HorizontalAlignment="Left" Height="147" Margin="18,267,0,0" VerticalAlignment="Top" Width="263" Source="/9167.jpg"/>
        <!--task to this engineer-->
        <TextBox TextWrapping="Wrap" Visibility="{Binding Path=Id, Mode=OneTime, Converter={StaticResource ConvertIdVisibilityKey}}"
         Text="{Binding Task.Alias, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
         Margin="400,267,0,0" IsEnabled="False"/>
    </Grid>
</Window>
